{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=admin;Host=localhost;Port=5432;Database=monitoramento;Pooling=true;Connection Lifetime=0"
  },
  "UrlAPIConfig": {
    "UrlApiBonificacao": "http://bonificacao1234.com.br",
    "UrlGoogle": "http://www.google.com.br",
    "UrlInstagram": "http://www.instagram.com"
  }
}